uberseg only

    errors are 2 sigma

    s/n > 10
    #m: 5.287e-03 +/- 2.994e-03  c: 4.358e-06 +/- 4.497e-05
    m: 4.842e-03 +/- 3.198e-03  c: 5.538e-06 +/- 4.803e-05

    s/n > 15
    m: -3.663e-04 +/- 3.180e-03  c: -5.864e-06 +/- 4.785e-05

    s/n > 20
    m: -7.321e-04 +/- 3.558e-03  c: -6.339e-06 +/- 5.366e-05

MOF subtracted

    errors are 2 sigma

    s/n > 10
    m: -1.298e-02 +/- 5.403e-03  c: -7.096e-05 +/- 8.111e-05

    s/n > 15
    m: -1.728e-02 +/- 5.767e-03  c: -6.297e-05 +/- 8.671e-05

    s/n > 20
    m: -1.611e-02 +/- 6.464e-03  c: -3.619e-05 +/- 9.735e-05
