uberseg only

    errors are 2 sigma

    s/n > 10
    m: 4.573e-03 +/- 3.854e-03  c: -3.835e-05 +/- 5.790e-05

    s/n > 15
    m: -5.712e-04 +/- 4.095e-03  c: -4.435e-05 +/- 6.163e-05

    s/n > 20
    m: 1.077e-03 +/- 4.578e-03  c: -5.285e-05 +/- 6.905e-05

MOF subtracted

    errors are 2 sigma

    s/n > 10
    m: -1.298e-02 +/- 5.403e-03  c: -7.096e-05 +/- 8.111e-05

    s/n > 15
    m: -1.728e-02 +/- 5.767e-03  c: -6.297e-05 +/- 8.671e-05

    s/n > 20
    m: -1.611e-02 +/- 6.464e-03  c: -3.619e-05 +/- 9.735e-05
